demoexwpf/AddEditPage.xaml

<Page x:Class="demoexwpf.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demoexwpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название отеля" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Страна" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="2"></TextBox>
        <TextBox Text="{Binding CountOfStars}" Grid.Row="1" Grid.Column="2"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ComboCountries" Width="175" Height="30" DisplayMemberPath="Name" SelectedItem="{Binding Country}"></ComboBox>
        <Button Grid.Column="2" Grid.Row="3" x:Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
